# CodeBillion

./: .gitignore  app-debug-demo-2017_05_02.apk  app-debug-demo.apk  build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadkhan/codebillion/app/base/di/: BaseActivityComponent.java  BaseActivityModule.java
app/src/main/java/com/asadkhan/codebillion/app/base/interactors/: BaseNetworkObserver.java  BaseObserver.java
app/src/main/java/com/asadkhan/codebillion/app/base/views/: BaseActivity.java
app/src/main/java/com/asadkhan/codebillion/app/features/editor/di/: CompilerComponent.java  CompilerModule.java
app/src/main/java/com/asadkhan/codebillion/app/features/editor/interactor/: BaseObserver.java  CompilerPresenter.java  CompilerUseCase.java
app/src/main/java/com/asadkhan/codebillion/app/features/editor/utilities/: LanguageUtil.java  StatusUtil.java  TemplateUtil.java
app/src/main/java/com/asadkhan/codebillion/app/features/editor/view/: CompilerActivity.java  CompilerView.java  MainActivity.java
app/src/main/java/com/asadkhan/codebillion/app/features/editor/view/dialogs/: BaseDialogFragment.java  LoaderDialog.java
app/src/main/res/layout/: activity_compiler.xml  activity_main.xml  loader.xml
app/src/main/res/values/: strings.xml  values.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
code.editor/: build.gradle
code.editor/libs/: sample_submission.json  statuses_list.json
code.editor/src/androidTest/java/com/asadkhan/codebillion/code/editor/: ExampleInstrumentedTest.java
code.editor/src/main/: AndroidManifest.xml
code.editor/src/main/java/com/asadkhan/codebillion/code/editor/base/models/: CompileRequestDO.java  CompileResultDO.java  Status.java  TokenDO.java
code.editor/src/main/java/com/asadkhan/codebillion/code/editor/base/presenters/: DataRepository.java  Presenter.java  Repository.java  UseCase.java
code.editor/src/main/java/com/asadkhan/codebillion/code/editor/base/views/: BaseNetworkView.java  BaseView.java
code.editor/src/main/java/com/asadkhan/codebillion/code/editor/data/: CompilerDataRepository.java  CompilerRepository.java
code.editor/src/main/java/com/asadkhan/codebillion/code/editor/data/di/: DataModule.java
code.editor/src/main/java/com/asadkhan/codebillion/code/editor/global/: CodeBillionApp.java  Constants.java  GlobalComponent.java  GlobalModule.java
code.editor/src/main/java/com/asadkhan/codebillion/code/editor/scopes/: ApplicationContext.java  ParentClassScope.java  SubClassScope.java
code.editor/src/main/java/com/asadkhan/codebillion/code/editor/utils/: NetworkUtil.java  StringUtils.java
code.editor/src/test/java/com/asadkhan/codebillion/code/editor/: ExampleUnitTest.java
docs/: index.html
docs/css/: style.css
docs/images/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/asadkhan/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/asadkhan/network/di/: NetworkModule.java
network/src/main/java/com/asadkhan/network/helpers/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NetworkException.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
network/src/main/java/com/asadkhan/network/interactors/: NetworkManager.java  NetworkService.java
network/src/main/java/com/asadkhan/network/interactors/retrofit/: RestService.java  RetrofitManager.java  RetrofitService.java
network/src/test/java/com/asadkhan/network/: ExampleUnitTest.java
persistence/: build.gradle
persistence/src/androidTest/java/com/asadkhan/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/asadkhan/persistence/: SharedPrefConstants.java
persistence/src/main/java/com/asadkhan/persistence/auth/: AuthenticationManager.java  AuthenticationService.java
persistence/src/main/java/com/asadkhan/persistence/di/: PersistenceModule.java
persistence/src/main/java/com/asadkhan/persistence/sharedPreferences/: PreferenceManager.java  PreferenceService.java
persistence/src/test/java/com/asadkhan/persistence/: ExampleUnitTest.java
threading/: build.gradle
threading/src/androidTest/java/com/asadkhan/threading/: ExampleInstrumentedTest.java
threading/src/main/: AndroidManifest.xml
threading/src/main/java/com/asadkhan/threading/: ThreadingModule.java
threading/src/main/java/com/asadkhan/threading/threadhandlers/: ThreadHandler.java  ThreadHandlerExecutor.java
threading/src/main/res/values/: strings.xml
threading/src/test/java/com/asadkhan/threading/: ExampleUnitTest.java
