# ################################################################################
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# #################################
# GRADLE CUSTOM PROPERTIES FILE  ##
# #################################

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Set Max JVM heap to 3GB, & Other optimizers
org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enale the gradle demon
org.gradle.daemon=true

# enable perf monitoring
org.gradle.daemon.performance.enable-monitoring=true

# Enable build caching
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# Enable parallel build
org.gradle.parallel=true

# Enable on deman config
org.gradle.configureondemand=false


# #################################
#     RELEASE SIGNING CONFIGS    ##
# #################################

# ################################################################################
