apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.asadkhan.codebillion.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(':code.editor')

    api project(':base')

    // Dagger (dependency injection)
    implementation libs.dagger
    kapt libs.daggerCompiler
    compileOnly libs.daggerJSR250

    // ButterKnife (view binding)
    implementation libs.butterknife
    kapt libs.butterknifeCompiler

    // Custom Animated Loader Views
    implementation 'com.wang.avi:library:2.1.3'

    // Parcelable helper
    implementation 'org.parceler:parceler-api:1.1.8'
    kapt 'org.parceler:parceler:1.1.8'

    implementation libs.playServicesBase

    implementation libs.firebaseCore
    implementation libs.firebaseCrash
    implementation libs.firebaseConfig
    implementation libs.firebasePerf
    implementation libs.firebaseFCM

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
